﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Figuras", "Figuras\Figuras.csproj", "{D2BAF87F-04CD-49A2-8671-FB7ED12B9F1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automotores", "Automotores\Automotores.csproj", "{A54B043E-DA72-4BD0-9044-279533A58DE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2BAF87F-04CD-49A2-8671-FB7ED12B9F1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2BAF87F-04CD-49A2-8671-FB7ED12B9F1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2BAF87F-04CD-49A2-8671-FB7ED12B9F1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2BAF87F-04CD-49A2-8671-FB7ED12B9F1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A54B043E-DA72-4BD0-9044-279533A58DE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A54B043E-DA72-4BD0-9044-279533A58DE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A54B043E-DA72-4BD0-9044-279533A58DE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A54B043E-DA72-4BD0-9044-279533A58DE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
