Obra social? NO necesito
Monotributo o dependencia?
  aporte y contribuciones
  60.000 a mi y 60k afip
    sino
      contrato mono donde le facturo a areo por el servicio y en mano veo mas
Pago en efectivo o todo transferencia?
Como, cuando y en donde arranco?
Trabajo desde mi pc? Se me da otra? Remoto?
